(defwidget bar []
    (sidestuff))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
   :spacing 10
    (button "GPU")
    gpu
    (button "NVDEC")
    nvdec
    (button "VRAM")
    vram
    (button :onclick "plasma-emojier" "🙂")
    time
    ))


(defpoll gpu :interval "10s"
  "nvidia-smi  --format=csv --format=noheader --query-gpu=utilization.gpu")
(defpoll nvdec :interval "10s"
  "nvidia-smi  --format=csv --format=noheader --query-gpu=utilization.decoder")
(defpoll vram :interval "10s"
  "nvidia-smi  --format=csv --format=noheader --query-gpu=memory.used")
(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow clock
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "20px"
                      :y "35px"
                      :width "20px"
                      :height "10px"
                      :anchor "top right")
  :reserve (struts :side "bottom" :distance "40%")
  (bar))
