numpy
Tensorflow
pdf
dtype
tf
timestep
num
MSE
GraphKeys
AdamOptimizer
mse
lbmpy
NoSlip
c
np
UBB
u0
FixedDensity
cpu
lbm
handlingFlags
dirname
xu29mapu
png
pystencils
autodiff
init
b
IPython
ipython
CFD
GPU
Seitz
koestler
harald
fau
poplar/!
Thuerey
Navier
tex
anonymization
SymPy
optimizable
discretize
geosciences
anonymized
algorithmical
PDEs
Devito
Dolfin
discretizing
MPI
AVX2
Lua
CUDA
Differentation
maxwellian
Jacobians
kwargs
D2Q9
lst
Backends
mesoscopic
PDFs
Lallemand
LBE
TRT
Ginzburg
D3Q19
TEX/!
subfigure
backpropagates
Hückelheim
TODO
comparision
checkpointing
backpropagation
adaptions
pystenils
backends
elimation
r
y
tanh
sympy
AssignmentCollection
int32
d
float32
ndim
args
LatticeBoltzmannStep
workflow
perturbate
porousity
trilinear
Guo
al
et
ALBM
bounceback
neurovascular
stenosis
interventional
Hemodynamics
Neuroangiography
Hemodynamical
ptr
Intracranial
https
www
org
hemorrhargic
ischemic
vasculature
intracranial
Laniewski
effortful
ipairs
api
Undistort
